<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_bar_home_id"
            android:icon="@drawable/baseline_home_24"
            android:title="Home"/>

        <item
            android:id="@+id/nav_bar_profile_id"
            android:icon="@drawable/baseline_account_circle_24"
            android:title="Profile"/>

        <item
            android:id="@+id/nav_bar_help_id"
            android:icon="@drawable/baseline_help_24"
            android:title="Help"/>

        <item
            android:id="@+id/nav_bar_logout_id"
            android:icon="@drawable/baseline_run_circle_24"
            android:title="Sign Out"/>
    </group>

</menu>