<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".HomeActivity">

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id ="@+id/create_office"
        android:text ="Create Office"
        android:background="@drawable/round_white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:textAllCaps="false"
        android:textSize="17dp"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id ="@+id/join_office"
        android:text ="Join Office"
        android:layout_below="@+id/create_office"
        android:background="@drawable/round_white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:textSize="17dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="650dp"
        android:id ="@+id/sign_out"
        android:text ="Sign Out"
        android:textColor="@color/white"
        android:background="@drawable/round_green"
        />

</RelativeLayout>